 <!DOCTYPE html>
 <html lang="fr">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><h1>Bienvenu dans mon site web !</h1></title>
    <link rel="stylesheet" href="code.css">
    <style>
        body {
          font-family: Arial, sans-serif;
          text-align: center;
          padding: 50px;
        }
        .bienvenue-container {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 20px;
          margin-top: 20px;
        }
        .bienvenue-container img {
          width: 40px;
          height: 40px;
        }
      </style>
    </head>
    <style>
        
        .header {
            display: flex;
            justify-content: space-between; 
            align-items: center; 
        }
        .logo {
            width: 200px; 
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="eneam.jpeg" alt="Logo gauche" class="logo">
        <div syle="text-align:center;">
        <h1>Bienvenue sur mon site web !</h1>
        <p>BOCO Giovania</p>
        </div>
        <img src="uac.png" alt="Logo droite" class="logo">
        </div>
             <h2 style="text-align:center"><u>I-Etat</u></h2>
              <ul>
        <li><u>Nom :</u> BOCO</li>
        <li><u>Prénoms :</u>Giovania Eldia Djidjoélé</li>
        <li><u>Age :</u> 18 ans</li>
        <li><u>Contact :</u> giovaniaboco@gmail.com</li>
        <li><u>Nationalité :</u> Béninoise</li>
     </ul>
     <div align="center" class="photo">
     <a href="image3.png">
        </di>
     <img 
     src="image3.png" 
     alt="Ma photo" height="150" />
     </a>
     </div>
      <h2 style="text-align:center"><u>II- Mes diplômes</u></h2>
     <ol>
        <li>CEP</li>
        <li>BEPC</li>
        <li>BAC</li>
     </ol>
     <h2 style="text-align:center"><u>III- Description de ma personnalité</u></h2>
     <p>
        Je m'appelle Giovania BOCO titulaire d'un Baccalauréat série D,je suis actuellement étudiante à l'ENEAM en formation 
        d'informatique. Depuis toujours, je suis attirée par les sciences et les technologies. C'est cette passion qui m'a 
        guidée vers le monde du numérique. Je suis une personne curieuse, avide de connaissances et ouverte à l'exploration 
         de nouvelles compétences. Mon parcours est motivé par une réélle envie d'apprendre et d'évoluer. Je suis également 
         trés motivée, persévérante et engagée dans tout ce que j'entreprends. Mon objectif est de devenir une professionnelle
         compétente dans le domaine informatique.
     </p>
     <a href="formulaire 2.html" target="fene">Précédent</a>_______<a href="page 1.html" target="fene">Suivant</a>
     </body>
     </html